# ironic-python-agent - Openstack Ironic Python Agnet
#
# The ironic-python-agent helps ironic in deploying instances.

description     "Ironic Python Agnet"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

expect stop

console output

pre-start script
    echo Starting Ironic Python Agent
end script

exec /usr/local/bin/ironic-python-agent
